<!DOCTYPE html>
<html>
    <link href="specialstyle.css" rel="stylesheet">
    <head>
        <title>Credits</title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .navbar {
                overflow: hidden;
                background-color: #333;
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: rgb(0, 0, 0);
                background-color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .dropdown {
                float: left;
                overflow: hidden;
              }
              
              .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: rgb(0, 0, 0);
                padding: 14px 16px;
                background-color: white;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                float: none;
                color:rgb(48, 48, 48);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {
                background-color: #ddd;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }</style>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="text.html">Type stuff</a>
                <div class="dropdown">
                  <button class="dropbtn">Simple stuff
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="date page.html">See date and time</a>
                    <a href="photo.html">Make a photo disappear</a>
                    <a href="Video.html">Testing an autoplay video</a>
                  </div>
                </div>
                <a href="about.html">About</a>
                <a href="credits.html">Credits</a>
                </div>
            </div>
       <center>
        <h1>Credits</h1>
        <p>Thanks to:</p>
        <li>Billy for giving me the idea</li>
        <li>My family for putting up with me sitting around focused on my laptop</li>
        <li>My teacher who challenged me</li>
        <li>My friends who thought my programming was cool I guess? (I'm running out of people fast)</li>
        <li>And you for looking at my website</li>
       </center>
<br>
<br>
<br>
      <center> <p>If you liked this website either tell me or use it. Use the code and improve it, I plan on
        commenting all the <br>code explaining how it works but first I need to take a break. <br>I'll update 
        about it if anyone wants it </center>
       </p>
    </body>
</html>