<!DOCTYPE html>
<link href="StyleSheet1.css" rel="stylesheet">
<link href="Script1.js" />

<html>
<head>
    <meta charset="utf-8" />
    <title>This is a test website</title>
</head>
<body>

  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }</style>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="text.html">Type stuff</a>
        <div class="dropdown">
          <button class="dropbtn">Simple stuff
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="date page.html">See date and time</a>
            <a href="photo.html">Make a photo disappear</a>
            <a href="Video.html">Testing an autoplay video</a>
          </div>
        </div>
        <a href="about.html">About</a>
        <a href="credits.html">Credits</a>
        </div>
    </div>
<h1>I'm okay with programming</h1>

<p>Welcome! This is my website which I withered many hours away on. All of this is programmed
  by hand, no copy and paste. This is intended to be programming evidence for school but why not
  let other people get their hands on it? Please don't judge any bad parts of this, I am very new 
  and every page is just a test on certain features. Anyways have fun! 
</p>
</body>
</html>
