<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test of the pilot</title>
    <link href="StyleSheet1.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 14px 16px;
            background-color: white;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color:rgb(48, 48, 48);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }</style>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="text.html">Type stuff</a>
            <div class="dropdown">
              <button class="dropbtn">Simple stuff
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="date page.html">See date and time</a>
                <a href="photo.html">Make a photo disappear</a>
                <a href="Video.html">Testing an autoplay video</a>
              </div>
            </div>
    <h1>Put in a photo URL</h1>
    <label>Enter any photo URL:</label>
    <br>
    <input type="text" id="photo_url" placeholder="Photo URL">
    <button onclick="showPhoto()">Submit</button>
    <br>
    <div id="photo_container">
        <!-- The image will be displayed here -->
    </div>
    <script>
        function showPhoto() {
            var photo_url = document.getElementById("photo_url").value;
            var photo_container = document.getElementById("photo_container");
            photo_container.innerHTML = "<img src='" + photo_url + "' alt='Photo' height='300px'/>";
        }
    </script>
</body>
</html>
